<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Poster</title>
    <link rel="stylesheet" href="css/anime.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="header">
        <img class="oblako" src="pictures/cloud1.png" alt="">
        <h1>Любой человек, если <br> не препятствует преступлению, <br> становится его соучастником.</h1>
    </div>
    <div class="oblaka">
        <div class="oblako_1  animated slideInLeft bounce move" >
            <img class="cloud_1" src="pictures/cloud2.png" alt="">
        </div>
        <div class="oblako_1">
            <img class="cloud_1" src="pictures/cloud3.png" alt="">
        </div>
        <div class="oblako_1">
            <img class="cloud_1" src="pictures/cloud4.png" alt="">
        </div>
        <div class="oblako_1">
            <img class="cloud_1" src="pictures/cloud5.png" alt="">
        </div>
        <div class="oblako_1">
            <img class="cloud_1" src="pictures/cloud6.png" alt="">
        </div>
        <div class="oblako_1">
            <img class="cloud_1" src="pictures/cloud7.png" alt="">
        </div>
        <div class="oblako_1">
            <img class="cloud_1" src="pictures/cloud8.png" alt="">
        </div>
        <div class="oblako_1">
            <img class="cloud_1" src="pictures/cloud9.png" alt="">
        </div>
        <div class="oblako_1">
            <img class="cloud_1" src="pictures/cloud10.png" alt="">
        </div>
        <div class="oblako_1">
            <img class="cloud_1" src="pictures/cloud11.png" alt="">
        </div>
        <div class="oblako_1">
            <img class="cloud_1" src="pictures/cloud12.png" alt="">
        </div>
        <div class="oblako_1">
            <img class="cloud_1" src="pictures/cloud13.png" alt="">
        </div>
        <div class="oblako_1">
            <img class="cloud_1" src="pictures/cloud14.png" alt="">
        </div>
        <div class="oblako_1">
            <img class="cloud_1" src="pictures/cloud15.png" alt="">
        </div>
        <div class="oblako_1">
            <img class="cloud_1" src="pictures/cloud16.png" alt="">
        </div>
        <div class="oblako_1">
            <img class="cloud_1" src="pictures/cloud17.png" alt="">
        </div>
        <div class="oblako_1">
            <img class="cloud_1" src="pictures/cloud18.png" alt="">
        </div>
        <div class="oblako_1">
            <img class="cloud_1" src="pictures/cloud19.png" alt="">
        </div>
        <div class="oblako_1">
            <img class="cloud_1" src="pictures/cloud20.png" alt="">
        </div>
        <div class="oblako_1">
            <img class="cloud_1" src="pictures/cloud21.png" alt="">
        </div>
        <div class="oblako_1">
            <img class="cloud_1" src="pictures/cloud22.png" alt="">
        </div>
        <div class="oblako_1">
            <img class="cloud_1" src="pictures/cloud23.png" alt="">
        </div>

    </div>
    <script src="javascript/main.js"></script>
</body>
</html>
